<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ThongTran/Desktop/Estimate/Estimate/MyPlayground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=215&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=16&amp;StartingLineNumber=12&amp;Timestamp=538360521.409112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
